WpfLab3/InheritanceWindow.xaml

<Window x:Class="WpfLab3.InheritanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab3"
        mc:Ignorable="d"
        Title="InheritanceWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Базовий клас: Телефон" HorizontalAlignment="Left" Margin="39,44,0,0" VerticalAlignment="Top" Height="31" Width="181" FontSize="16"/>
        <Label Content="Клас нащадок: Мобільний Телефон" HorizontalAlignment="Left" Margin="507,44,0,0" VerticalAlignment="Top" Height="31" Width="271" FontSize="16"/>
        <Label Content="Кількість функцій -k:" HorizontalAlignment="Left" Margin="39,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.72" FontSize="13"/>
        <Label Content="Кількість функцій -k:" HorizontalAlignment="Left" Margin="512,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.72" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" Margin="185,118,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="92" Height="22" Name="PhoneFuncNumberTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="658,116,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="92" Height="22" Name="MobilePhoneFuncNumberTextBox" RenderTransformOrigin="0.981,0.882"/>
        <Label Content="Вартість:" HorizontalAlignment="Left" Margin="43,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Вартість:" HorizontalAlignment="Left" Margin="516,188,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Label Content="0" HorizontalAlignment="Left" Margin="112,188,0,0" VerticalAlignment="Top" FontSize="14" Name="PhonePrice"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="583,188,0,0" VerticalAlignment="Top" FontSize="14" Name="MobilePhonePrice"/>
        <Button Content="Розрахунок" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="162" Name="CalculateButton" Click="CalculateButton_Click"/>
        <Label Content="Модель:" HorizontalAlignment="Left" Margin="512,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.72" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" Margin="658,150,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="92" Height="22" x:Name="MobilePhoneModelTextBox" RenderTransformOrigin="0.981,0.882"/>
    </Grid>
</Window>
